<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Localimed.Views.LogPage"
             Title=""
             BackgroundColor="MidnightBlue">

    <Grid ColumnDefinitions="*,2*">
        <!--cria a divisao da tela-->

        <!--lado esquerdo fica com a logo-->

        <StackLayout Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="20">

            <Image Source="logopng.png" WidthRequest="650"  HeightRequest="320" Margin="320,0,0,0"/>

            <Label Text="LOCALIMED"
               FontSize="50"
               FontFamily="Montserrat"
               HorizontalOptions="Center"
               TextColor="White"
                   Margin="311,0,0,0"/>

        </StackLayout>

        <!--lado direito com o loguin-->

        <AbsoluteLayout Grid.Column="1">

            <!-- cria uma caixa (BoxView) -->
            <BoxView Color="LightGray"
             WidthRequest="330"
             HeightRequest="450"
             AbsoluteLayout.LayoutBounds="0.74, 0.50, 404, 302" 
             AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="30"/>

            <!-- Conteúdo dentro do retângulo -->
            <StackLayout AbsoluteLayout.LayoutBounds="0.72, 0.52, 330, 450"
                  Padding="20"
                  Spacing="15">

                <Label Text="Identifique-se no LocaliMED"
               HorizontalOptions="Center"
               FontSize="21"
               TextColor="Black"/>

                <Entry Placeholder="ID funcinario:"
                       TextColor="Black"
                       BackgroundColor="White"
                       Margin="0,20,0,0"/>

                <Button Text="Continuar"
                        Padding="10"
                        TextColor="White"
                        BackgroundColor="DarkBlue"
                        CornerRadius="20"
                        Margin="180,13,0,0"/>

                <Label Text="Outras opções de identificação :"
                       FontSize="17"
                       TextColor="Black" Margin="0,30,20,0"/>

                <Button Text="Entrar com CNS"
                        TextColor="Black"
                        BackgroundColor="Gray"
                        CornerRadius="20"/>

                <Button Text="Seu certificado digital"
                        TextColor="Black"
                        BackgroundColor="Gray"
                        CornerRadius="20"
                        WidthRequest="280" 
                        HeightRequest="30"
                        FontSize="17"/>

                <Image Source="logo.png"
               WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center" />

            </StackLayout>

        </AbsoluteLayout>

    </Grid>
</ContentPage>